store-preset-name-linkap = Линкап
store-currency-display-kt = КТ
store-category-linkap-armory = Вооружение
store-category-linkap-ammunition = Аммуниция
store-category-linkap-medicine = Медицина
store-category-linkap-devices = Прочая экипировка

# Вооружение
linkap-lecter-name = Лектер
linkap-lecter-desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
linkap-drozd-name = Дрозд
linkap-drozd-desc = Превосходный полностью автоматический тяжёлый пистолет-пулемёт. Использует патроны калибра .35 авто.
linkap-kammerer-name = Каммерер
linkap-kammerer-desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров. Использует патроны калибра .50 ружейный.
linkap-wt-name = WT550
linkap-wt-desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
linkap-enforcer-name = Силовик
linkap-enforcer-desc = Полуавтоматический дробовик премиум-класса, гордость для всех сил безопасности. Использует патроны калибра .50 ружейный.
linkap-xl8-name = XL8
linkap-xl8-desc = Необоснованно дорогая штурмовая винтовка военного образца со встроенным оптическим прицелом. Использует патроны калибра .20 винтовочный.
linkap-n1984-name = N1984
linkap-n1984-desc = Запасное оружие любого уважающего себя офицера. Выпускается в калибре .45 магнум, самом богоугодном калибре.
linkap-pulse-pistol-name = Импульсный пистолет
linkap-pulse-pistol-desc = Новейший энергетический пистолет, предпочитаемый оперативниками Nanotrasen в качестве запасного оружия.
linkap-rpg-name = РПГ-7
linkap-rpg-desc = Древний ручной реактивный гранатомёт.
linkap-esword-name = Энергетический меч
linkap-esword-desc = Очень громкий и опасный меч с лучом чистой, концентрированной плазмы. Разрезает небронированные объекты как масло.
linkap-disabler-name = Станнер
linkap-disabler-desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
linkap-disabler-smg-name = Станнер-пулемёт
linkap-disabler-smg-desc = Усовершенствованное оружие, которое изнуряет органические цели, пока они не свалятся с ног. Некоторые называют его автостаннер.
linkap-stunbaton-name = Дубинка-шокер
linkap-stunbaton-desc = Электрошоковая дубинка для обездвиживания людей. Слишком усердное причинение вреда с помощью этого предмета считается дурным тоном.
linkap-truncheon-name = Дубинка
linkap-truncheon-desc = Жёсткая дубинка со стальным сердечником, предназначенная причинять боль.
linkap-carbine-name = Лазерный карабин
linkap-carbine-desc = Предпочитается службой безопасности Nanotrasen за дешевизну и простоту использования.
linkap-laser-canon-name = Лазерная пушка
linkap-laser-canon-desc = Тяжёлое сверхмощное лазерное оружие.
linkap-xray-name = Рентгеновская пушка
linkap-xray-desc = Экспериментальное оружие, использующее сконцентрированную энергию рентгеновского излучения.
linkap-advanced-laser-name = Продвинутый лазерный пистолет
linkap-advanced-laser-desc = Экспериментальный высокоэнергетический лазерный пистолет с самозаряжающейся ядерной батареей.
# Аммуниция
linkap-magazine-rifle-name = Магазин (.20 винтовочные)
linkap-magazine-rifle-desc = Магазин для армейской винтовки Лектер
linkap-magazine-uranium-rifle-name = Магазин урановых (.20 винтовочные)
linkap-magazine-uranium-rifle-desc = Магазин урановых патрон для армейской винтовки Лектер
linkap-magazine-incendiary-rifle-name = Магазин зажигательных (.20 винтовочные)
linkap-magazine-incendiary-rifle-desc = Магазин зажигательных патрон для армейской винтовки Лектер
linkap-magazine-submachin-name = Магазин ПП (.35 авто)
linkap-magazine-submachin-desc = Магазин для пистолетов-пулемётов
linkap-magazine-submachin-incendiary-name = Магазин ПП зажигательных (.35 авто)
linkap-magazine-submachin-incendiary-desc = Магазин зажигательных патрон для пистолетов-пулемётов
linkap-lethalshot-name = Коробка ружейных патронов (.50 дробь)
linkap-lethalshot-desc = Коробка с патронами типа дробь для дробовика
linkap-beanbag-name = Коробка ружейных патронов (.50 травматические)
linkap-beanbag-desc = Коробка с патронами типа травматические для дробовика
linkap-shotgun-incendiary-name = Коробка ружейных патронов (.50 Зажигательные)
linkap-shotgun-incendiary-desc = Коробка с патронами типа зажигательные для дробовика
linkap-tranquilizer-name = Коробка ружейных патронов (.50 транквилизаторы)
linkap-tranquilizer-desc = Коробка с патронами типа транквилизаторы для дробовика
linkap-rocket-name = Выстрел ПГ-7ВЛ
linkap-rocket-desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
linkap-portable-recharger-name = Переносной зарядник
linkap-portable-recharger-desc = Высокотехнологичное зарядное устройство, адаптированное для мобильности.
linkap-magazine-magnum-name = Пистолетный магазин (.45 магнум)
linkap-magazine-magnum-desc = Магазин для пистолета N1984
linkap-emp-grenade-name = ЭМИ граната
linkap-emp-grenade-desc = Граната, предназначенная для поражения электрических систем.
linkap-smoke-grenade-name = Дымовая граната
linkap-smoke-grenade-desc = Граната тактического применения, при использовании выпускающая большое и продолжительное облако дыма.
linkap-flashbang-name = Светошумовая граната
linkap-flashbang-desc = Пиииииииииииииииииииии.
linkap-stinger-name = Травматическая граната
linkap-stinger-desc = Здесь не на что смотреть, пожалуйста расходитесь.
linkap-teargas-grenade-name = Слезоточивая граната
linkap-teargas-grenade-desc = Граната со слезоточивым газом для борьбы с беспорядками. Вызывает раздражение, боль и заставляет вас выплакать глаза.
linkap-grenade-shrapnel-name = Осколочная граната
linkap-grenade-shrapnel-desc = Выпускает смертоносную шрапнель, вызывающую сильное кровотечение.
linkap-ex-grenade-name = Разрывная граната
linkap-ex-grenade-desc = Граната, создающая небольшой, но разрушительный взрыв.
# Медицина
linkap-medkit-name = Аптечка первой помощи
linkap-medkit-desc = Это экстренная аптечка для серьёзных бо-бо.
linkap-medkit-combat-name = Боевая аптечка
linkap-medkit-combat-desc = Для любителей больших пушек среди нас.
linkap-emergency-medipen-name = Экстренный медипен
linkap-emergency-medipen-desc = Одноразовый медипен, содержащий эпинефрин и транексамовую кислоту. Используется чтобы стабилизовать состояние пациентов в критическом состоянии и выиграть время, чтобы они могли получить надлежащее лечение.
linkap-syringe-epherdine-name = Шприц с эфедрином
linkap-syringe-epherdine-desc = Шприц полный эфедрина
linkap-combat-medipen-name = Боевой медипен
linkap-combat-medipen-desc = Одноразовый медипен, содержащий химический коктейль, который лечит большинство видов повреждений.
linkap-defibrillator-compact-name = Компактный деффибрилятор
linkap-defibrillator-compact-desc = Теперь и в весёлом размере!
# Прочая экипировка
linkap-telescopic-shield-name = Телескопический щит
linkap-telescopic-shield-desc = Продвинутый щит на случай беспорядков, изготовлен из облегчённых материалов, способен складываться для удобства хранения.
linkap-secmedhud-name = Мед-охранный визор
linkap-secmedhud-desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
linkap-handcuffs-name = Наручники
linkap-handcuffs-desc = Используется для удержания преступников и прочих засранцев.
linkap-flashlight-name = Фонарик СБ
linkap-flashlight-desc = Надёжный фонарь, используемый службой безопасности.
linkap-jawsoflife-name = Челюсти жизни
linkap-jawsoflife-desc = Набор челюстей жизни, скомпонованных при помощи магии науки.
linkap-pinpointer-name = Пинпоинтер
linkap-pinpointer-desc = Портативное устройство слежения. Отслеживает диск ядерной аутентификации.
linkap-military-webbing-name = Разгрузочный жилет ОБР
linkap-military-webbing-desc = Ременно-плечевая система тактических креплений, которую носят оперативники отряда быстрого реагирования.
